<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Những kiến thức cơ bản Rails Migration | Dried Jack</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Những kiến thức cơ bản Rails Migration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rails migrations là gì, tại sao lại có nó và dùng nó như thế nào? Theo như trang hướng dẫn chính thức có giới thiệu thì migration là cách tiện lời để thay đổi database (db) schema dễ dàng và thống nhất theo thời gian. Với mỗi sự thay đổi trong cấu trúc db từ đầu đến cuối đều được phản ánh hết trong migration. Từng file là từng phiên bản, từng lát cắt thời gian của db. Vì migration dùng ruby DSL nên không cần thiết phải tự viết SQL, giúp cho các thay đổi cũng như schema độc lập với database. Với những định nghĩa như trên thì mình nghĩ việc có migration giúp ích rất nhiều cho việc quản lý cấu trúc db, hợp tác làm việc cho nhiều lập trình viên trong cùng một nhóm, không phải mó nhiều tới SQL và db. Trong những dự án mình làm thì việc điều chỉnh cấu trúc db hiếm khi phải tự viết tay, ruby là ngôn ngữ thân thiện nữa nên dễ đọc dễ hiểu và dễ chia sẻ với nhóm. Đó là vài điểm theo kinh nghiệm mình thấy hay và mình nghĩ để thể hiện nó rõ nét nhất là thông qua ví dụ và thực hành. Migration như kiểu theo thời gian tới mỗi phiên bản migration là đang phản ánh đúng tình trạng hiện tại của schema từ version đó trở về trước. Mỗi version được phản ánh qua nhiều chức năng như tạo bảng, xóa bảng, thêm cột, xóa cột, thêm index, constraint,… Cùng với việc chạy migration AR (ActiveRecord) cũng đồng thời update file db/schema.rb phản ánh cấu trúc của database. Trong thực tiễn Tạo migration Tên file migration tuân thủ theo qui tắc số_tên_migration.rb. Các file migration được sắp xếp theo tên file từ nhỏ đến lớn. Lệnh rails db:migrate để migrate db. Khi migrate, rails sẽ dựa vào thứ tự các file để thực hiện migration, nếu sai thứ tự sẽ xảy ra nhiều đụng chạm nghiêm trọng phát sinh lỗi vì thế rails có hỗ trợ cho ta vài lệnh tạo migration kèm theo con số ở đầu file được sinh ra từ thời gian theo UTC, ví dụ 20190511031142_create_posts.rb được tạo bằng lệnh rails g migration CreatePosts Trong file được tạo ra sẽ chứa đoạn code như này (đoạn comment là tự viết) class CreatePosts &lt; ActiveRecord::Migration[6.0] def change create_table :posts do |t| # t.references :user, null: false, foreign_key: true # t.string :title # t.text :body # t.timestamps end end end Lệnh tạo migration còn hỗ trợ định nghĩa trước các cột nữa, ví dụ như rails g AddCategoryToPosts category:references views:integer Một lệnh khác khá hữu ích đó là lệnh tạo model rails generate model Product name:string description:text tạo migration như này class CreateProducts &lt; ActiveRecord::Migration[5.0] def change create_table :products do |t| t.string :name t.text :description t.timestamps end end end Viết và chạy migration Để hỗ trợ viết migration, rails cung cấp rất nhiều hàm ví dụ như create_table, add_column, remove_column,... các bạn có thể tham khảo ở những link sau: ActiveRecord::ConnectionAdapters::SchemaStatements, ActiveRecord::ConnectionAdapters::TableDefinition, ActiveRecord::ConnectionAdapters::Table Điểm đặc biệt quan trọng ở đây đó là migration cho phép ta quay ngược về quá khứ có nghĩa là quay trở lại phiên bản trước đó của db, lệnh để thực thi là rails db:rollback, hỗ trợ thêm biến STEP=số để quay ngược lại số verion của migration. Lệnh này là một cách viết để hỗ trợ lệnh rails db:migration VERSION=số_đầu_file, cùng với đó là lệnh rails db:migrate:redo STEP=số để rollback và migrate lại. Để có thể roll back thì rails phải biết rollback như thế nào. Đối với hàm change trong migration, khi gọi hàm trong hàm này thì rails sẽ tự động rollback nếu bản thân hàm được gọi đó có thể rollback được, nếu không sẽ raise lỗi ActiveRecord::IrreversibleMigration. Khi đó ta phải cung cấp rails thông tin để rollback lại bằng hàm reversible, ví dụ class ExampleMigration &lt; ActiveRecord::Migration[5.0] def change create_table :distributors do |t| t.string :zipcode end reversible do |dir| dir.up do # add a CHECK constraint execute &lt;&lt;-SQL ALTER TABLE distributors ADD CONSTRAINT zipchk CHECK (char_length(zipcode) = 5) NO INHERIT; SQL end dir.down do execute &lt;&lt;-SQL ALTER TABLE distributors DROP CONSTRAINT zipchk SQL end end add_column :users, :home_page_url, :string rename_column :users, :email, :email_address end end Hoặc không ta có thể dùng cách cũ của rails là định nghĩa hai hàm up, down để nói rõ cho rails biết migrate làm gì và rollback làm gì. class ExampleMigration &lt; ActiveRecord::Migration[5.0] def up create_table :distributors do |t| t.string :zipcode end # add a CHECK constraint execute &lt;&lt;-SQL ALTER TABLE distributors ADD CONSTRAINT zipchk CHECK (char_length(zipcode) = 5); SQL add_column :users, :home_page_url, :string rename_column :users, :email, :email_address end def down rename_column :users, :email_address, :email remove_column :users, :home_page_url execute &lt;&lt;-SQL ALTER TABLE distributors DROP CONSTRAINT zipchk SQL drop_table :distributors end end Một hàm khác cũng khá hay dùng để rollback trong migration đó là hàm revert, khi gọi hàm này nó sẽ revert lại đúng những gì ta cung cấp (block hoặc class) giống với lệnh rails db:rollback require_relative &#39;20121212123456_example_migration&#39; class FixupExampleMigration &lt; ActiveRecord::Migration[5.0] def change revert ExampleMigration create_table(:apples) do |t| t.string :variety end end end File trên cũng có thể được viết lại mà không dùng revert nhưng ta phải để ý nhiều thứ hơn như là đổi lại thứ tự các lệnh trong hàm change, đổi ngược lại up và down, chuyển create_table thành drop_table, rắc rối hơn. Tổng kết Trên là một vài điểm cần biết trước nhất về rails migration, như là công dụng cách viết, các lệnh hữu ích, rollback,… gọi là các lệnh hay dùng. Ngoài ra còn một vài thứ hay ho về migration như chạy migration cho các môi trường khác nhau, chạy phiên bản cố định migration, thay đổi output cho migration, cột modifier,… sẽ dành cho các bạn tìm hiểu sâu hơn. Nếu thấy có gì góp ý thì cứ mail liên hệ hoặc contribute nhé. Rất nhiều yêu thương 💖" />
<meta property="og:description" content="Rails migrations là gì, tại sao lại có nó và dùng nó như thế nào? Theo như trang hướng dẫn chính thức có giới thiệu thì migration là cách tiện lời để thay đổi database (db) schema dễ dàng và thống nhất theo thời gian. Với mỗi sự thay đổi trong cấu trúc db từ đầu đến cuối đều được phản ánh hết trong migration. Từng file là từng phiên bản, từng lát cắt thời gian của db. Vì migration dùng ruby DSL nên không cần thiết phải tự viết SQL, giúp cho các thay đổi cũng như schema độc lập với database. Với những định nghĩa như trên thì mình nghĩ việc có migration giúp ích rất nhiều cho việc quản lý cấu trúc db, hợp tác làm việc cho nhiều lập trình viên trong cùng một nhóm, không phải mó nhiều tới SQL và db. Trong những dự án mình làm thì việc điều chỉnh cấu trúc db hiếm khi phải tự viết tay, ruby là ngôn ngữ thân thiện nữa nên dễ đọc dễ hiểu và dễ chia sẻ với nhóm. Đó là vài điểm theo kinh nghiệm mình thấy hay và mình nghĩ để thể hiện nó rõ nét nhất là thông qua ví dụ và thực hành. Migration như kiểu theo thời gian tới mỗi phiên bản migration là đang phản ánh đúng tình trạng hiện tại của schema từ version đó trở về trước. Mỗi version được phản ánh qua nhiều chức năng như tạo bảng, xóa bảng, thêm cột, xóa cột, thêm index, constraint,… Cùng với việc chạy migration AR (ActiveRecord) cũng đồng thời update file db/schema.rb phản ánh cấu trúc của database. Trong thực tiễn Tạo migration Tên file migration tuân thủ theo qui tắc số_tên_migration.rb. Các file migration được sắp xếp theo tên file từ nhỏ đến lớn. Lệnh rails db:migrate để migrate db. Khi migrate, rails sẽ dựa vào thứ tự các file để thực hiện migration, nếu sai thứ tự sẽ xảy ra nhiều đụng chạm nghiêm trọng phát sinh lỗi vì thế rails có hỗ trợ cho ta vài lệnh tạo migration kèm theo con số ở đầu file được sinh ra từ thời gian theo UTC, ví dụ 20190511031142_create_posts.rb được tạo bằng lệnh rails g migration CreatePosts Trong file được tạo ra sẽ chứa đoạn code như này (đoạn comment là tự viết) class CreatePosts &lt; ActiveRecord::Migration[6.0] def change create_table :posts do |t| # t.references :user, null: false, foreign_key: true # t.string :title # t.text :body # t.timestamps end end end Lệnh tạo migration còn hỗ trợ định nghĩa trước các cột nữa, ví dụ như rails g AddCategoryToPosts category:references views:integer Một lệnh khác khá hữu ích đó là lệnh tạo model rails generate model Product name:string description:text tạo migration như này class CreateProducts &lt; ActiveRecord::Migration[5.0] def change create_table :products do |t| t.string :name t.text :description t.timestamps end end end Viết và chạy migration Để hỗ trợ viết migration, rails cung cấp rất nhiều hàm ví dụ như create_table, add_column, remove_column,... các bạn có thể tham khảo ở những link sau: ActiveRecord::ConnectionAdapters::SchemaStatements, ActiveRecord::ConnectionAdapters::TableDefinition, ActiveRecord::ConnectionAdapters::Table Điểm đặc biệt quan trọng ở đây đó là migration cho phép ta quay ngược về quá khứ có nghĩa là quay trở lại phiên bản trước đó của db, lệnh để thực thi là rails db:rollback, hỗ trợ thêm biến STEP=số để quay ngược lại số verion của migration. Lệnh này là một cách viết để hỗ trợ lệnh rails db:migration VERSION=số_đầu_file, cùng với đó là lệnh rails db:migrate:redo STEP=số để rollback và migrate lại. Để có thể roll back thì rails phải biết rollback như thế nào. Đối với hàm change trong migration, khi gọi hàm trong hàm này thì rails sẽ tự động rollback nếu bản thân hàm được gọi đó có thể rollback được, nếu không sẽ raise lỗi ActiveRecord::IrreversibleMigration. Khi đó ta phải cung cấp rails thông tin để rollback lại bằng hàm reversible, ví dụ class ExampleMigration &lt; ActiveRecord::Migration[5.0] def change create_table :distributors do |t| t.string :zipcode end reversible do |dir| dir.up do # add a CHECK constraint execute &lt;&lt;-SQL ALTER TABLE distributors ADD CONSTRAINT zipchk CHECK (char_length(zipcode) = 5) NO INHERIT; SQL end dir.down do execute &lt;&lt;-SQL ALTER TABLE distributors DROP CONSTRAINT zipchk SQL end end add_column :users, :home_page_url, :string rename_column :users, :email, :email_address end end Hoặc không ta có thể dùng cách cũ của rails là định nghĩa hai hàm up, down để nói rõ cho rails biết migrate làm gì và rollback làm gì. class ExampleMigration &lt; ActiveRecord::Migration[5.0] def up create_table :distributors do |t| t.string :zipcode end # add a CHECK constraint execute &lt;&lt;-SQL ALTER TABLE distributors ADD CONSTRAINT zipchk CHECK (char_length(zipcode) = 5); SQL add_column :users, :home_page_url, :string rename_column :users, :email, :email_address end def down rename_column :users, :email_address, :email remove_column :users, :home_page_url execute &lt;&lt;-SQL ALTER TABLE distributors DROP CONSTRAINT zipchk SQL drop_table :distributors end end Một hàm khác cũng khá hay dùng để rollback trong migration đó là hàm revert, khi gọi hàm này nó sẽ revert lại đúng những gì ta cung cấp (block hoặc class) giống với lệnh rails db:rollback require_relative &#39;20121212123456_example_migration&#39; class FixupExampleMigration &lt; ActiveRecord::Migration[5.0] def change revert ExampleMigration create_table(:apples) do |t| t.string :variety end end end File trên cũng có thể được viết lại mà không dùng revert nhưng ta phải để ý nhiều thứ hơn như là đổi lại thứ tự các lệnh trong hàm change, đổi ngược lại up và down, chuyển create_table thành drop_table, rắc rối hơn. Tổng kết Trên là một vài điểm cần biết trước nhất về rails migration, như là công dụng cách viết, các lệnh hữu ích, rollback,… gọi là các lệnh hay dùng. Ngoài ra còn một vài thứ hay ho về migration như chạy migration cho các môi trường khác nhau, chạy phiên bản cố định migration, thay đổi output cho migration, cột modifier,… sẽ dành cho các bạn tìm hiểu sâu hơn. Nếu thấy có gì góp ý thì cứ mail liên hệ hoặc contribute nhé. Rất nhiều yêu thương 💖" />
<link rel="canonical" href="http://localhost:4000/rails/2019/06/06/nhung-kien-thuc-co-ban-rails-migration.html" />
<meta property="og:url" content="http://localhost:4000/rails/2019/06/06/nhung-kien-thuc-co-ban-rails-migration.html" />
<meta property="og:site_name" content="Dried Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-06T00:00:00+07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/rails/2019/06/06/nhung-kien-thuc-co-ban-rails-migration.html","headline":"Những kiến thức cơ bản Rails Migration","dateModified":"2019-06-06T00:00:00+07:00","datePublished":"2019-06-06T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rails/2019/06/06/nhung-kien-thuc-co-ban-rails-migration.html"},"description":"Rails migrations là gì, tại sao lại có nó và dùng nó như thế nào? Theo như trang hướng dẫn chính thức có giới thiệu thì migration là cách tiện lời để thay đổi database (db) schema dễ dàng và thống nhất theo thời gian. Với mỗi sự thay đổi trong cấu trúc db từ đầu đến cuối đều được phản ánh hết trong migration. Từng file là từng phiên bản, từng lát cắt thời gian của db. Vì migration dùng ruby DSL nên không cần thiết phải tự viết SQL, giúp cho các thay đổi cũng như schema độc lập với database. Với những định nghĩa như trên thì mình nghĩ việc có migration giúp ích rất nhiều cho việc quản lý cấu trúc db, hợp tác làm việc cho nhiều lập trình viên trong cùng một nhóm, không phải mó nhiều tới SQL và db. Trong những dự án mình làm thì việc điều chỉnh cấu trúc db hiếm khi phải tự viết tay, ruby là ngôn ngữ thân thiện nữa nên dễ đọc dễ hiểu và dễ chia sẻ với nhóm. Đó là vài điểm theo kinh nghiệm mình thấy hay và mình nghĩ để thể hiện nó rõ nét nhất là thông qua ví dụ và thực hành. Migration như kiểu theo thời gian tới mỗi phiên bản migration là đang phản ánh đúng tình trạng hiện tại của schema từ version đó trở về trước. Mỗi version được phản ánh qua nhiều chức năng như tạo bảng, xóa bảng, thêm cột, xóa cột, thêm index, constraint,… Cùng với việc chạy migration AR (ActiveRecord) cũng đồng thời update file db/schema.rb phản ánh cấu trúc của database. Trong thực tiễn Tạo migration Tên file migration tuân thủ theo qui tắc số_tên_migration.rb. Các file migration được sắp xếp theo tên file từ nhỏ đến lớn. Lệnh rails db:migrate để migrate db. Khi migrate, rails sẽ dựa vào thứ tự các file để thực hiện migration, nếu sai thứ tự sẽ xảy ra nhiều đụng chạm nghiêm trọng phát sinh lỗi vì thế rails có hỗ trợ cho ta vài lệnh tạo migration kèm theo con số ở đầu file được sinh ra từ thời gian theo UTC, ví dụ 20190511031142_create_posts.rb được tạo bằng lệnh rails g migration CreatePosts Trong file được tạo ra sẽ chứa đoạn code như này (đoạn comment là tự viết) class CreatePosts &lt; ActiveRecord::Migration[6.0] def change create_table :posts do |t| # t.references :user, null: false, foreign_key: true # t.string :title # t.text :body # t.timestamps end end end Lệnh tạo migration còn hỗ trợ định nghĩa trước các cột nữa, ví dụ như rails g AddCategoryToPosts category:references views:integer Một lệnh khác khá hữu ích đó là lệnh tạo model rails generate model Product name:string description:text tạo migration như này class CreateProducts &lt; ActiveRecord::Migration[5.0] def change create_table :products do |t| t.string :name t.text :description t.timestamps end end end Viết và chạy migration Để hỗ trợ viết migration, rails cung cấp rất nhiều hàm ví dụ như create_table, add_column, remove_column,... các bạn có thể tham khảo ở những link sau: ActiveRecord::ConnectionAdapters::SchemaStatements, ActiveRecord::ConnectionAdapters::TableDefinition, ActiveRecord::ConnectionAdapters::Table Điểm đặc biệt quan trọng ở đây đó là migration cho phép ta quay ngược về quá khứ có nghĩa là quay trở lại phiên bản trước đó của db, lệnh để thực thi là rails db:rollback, hỗ trợ thêm biến STEP=số để quay ngược lại số verion của migration. Lệnh này là một cách viết để hỗ trợ lệnh rails db:migration VERSION=số_đầu_file, cùng với đó là lệnh rails db:migrate:redo STEP=số để rollback và migrate lại. Để có thể roll back thì rails phải biết rollback như thế nào. Đối với hàm change trong migration, khi gọi hàm trong hàm này thì rails sẽ tự động rollback nếu bản thân hàm được gọi đó có thể rollback được, nếu không sẽ raise lỗi ActiveRecord::IrreversibleMigration. Khi đó ta phải cung cấp rails thông tin để rollback lại bằng hàm reversible, ví dụ class ExampleMigration &lt; ActiveRecord::Migration[5.0] def change create_table :distributors do |t| t.string :zipcode end reversible do |dir| dir.up do # add a CHECK constraint execute &lt;&lt;-SQL ALTER TABLE distributors ADD CONSTRAINT zipchk CHECK (char_length(zipcode) = 5) NO INHERIT; SQL end dir.down do execute &lt;&lt;-SQL ALTER TABLE distributors DROP CONSTRAINT zipchk SQL end end add_column :users, :home_page_url, :string rename_column :users, :email, :email_address end end Hoặc không ta có thể dùng cách cũ của rails là định nghĩa hai hàm up, down để nói rõ cho rails biết migrate làm gì và rollback làm gì. class ExampleMigration &lt; ActiveRecord::Migration[5.0] def up create_table :distributors do |t| t.string :zipcode end # add a CHECK constraint execute &lt;&lt;-SQL ALTER TABLE distributors ADD CONSTRAINT zipchk CHECK (char_length(zipcode) = 5); SQL add_column :users, :home_page_url, :string rename_column :users, :email, :email_address end def down rename_column :users, :email_address, :email remove_column :users, :home_page_url execute &lt;&lt;-SQL ALTER TABLE distributors DROP CONSTRAINT zipchk SQL drop_table :distributors end end Một hàm khác cũng khá hay dùng để rollback trong migration đó là hàm revert, khi gọi hàm này nó sẽ revert lại đúng những gì ta cung cấp (block hoặc class) giống với lệnh rails db:rollback require_relative &#39;20121212123456_example_migration&#39; class FixupExampleMigration &lt; ActiveRecord::Migration[5.0] def change revert ExampleMigration create_table(:apples) do |t| t.string :variety end end end File trên cũng có thể được viết lại mà không dùng revert nhưng ta phải để ý nhiều thứ hơn như là đổi lại thứ tự các lệnh trong hàm change, đổi ngược lại up và down, chuyển create_table thành drop_table, rắc rối hơn. Tổng kết Trên là một vài điểm cần biết trước nhất về rails migration, như là công dụng cách viết, các lệnh hữu ích, rollback,… gọi là các lệnh hay dùng. Ngoài ra còn một vài thứ hay ho về migration như chạy migration cho các môi trường khác nhau, chạy phiên bản cố định migration, thay đổi output cho migration, cột modifier,… sẽ dành cho các bạn tìm hiểu sâu hơn. Nếu thấy có gì góp ý thì cứ mail liên hệ hoặc contribute nhé. Rất nhiều yêu thương 💖","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dried Jack" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dried Jack</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Về tôi</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Những kiến thức cơ bản Rails Migration</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-06T00:00:00+07:00" itemprop="datePublished">Jun 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="rails-migrations-là-gì-tại-sao-lại-có-nó-và-dùng-nó-như-thế-nào">Rails migrations là gì, tại sao lại có nó và dùng nó như thế nào?</h2>

<p>Theo như trang hướng dẫn chính thức có giới thiệu thì migration là cách tiện lời để thay đổi database (db) schema dễ dàng và
 thống nhất theo thời gian. Với mỗi sự thay đổi trong cấu trúc db từ đầu đến cuối đều được phản ánh hết trong migration.
 Từng file là từng phiên bản, từng lát cắt thời gian của db. Vì migration dùng ruby DSL nên không cần thiết phải tự viết SQL,
 giúp cho các thay đổi cũng như schema độc lập với database.</p>

<p>Với những định nghĩa như trên thì mình nghĩ việc có migration giúp ích rất nhiều cho việc quản lý cấu trúc db, hợp tác làm
 việc cho nhiều lập trình viên trong cùng một nhóm, không phải mó nhiều tới SQL và db. Trong những dự án mình làm thì
 việc điều chỉnh cấu trúc db hiếm khi phải tự viết tay, ruby là ngôn ngữ thân thiện nữa nên dễ đọc dễ hiểu và dễ chia sẻ với nhóm.
 Đó là vài điểm theo kinh nghiệm mình thấy hay và mình nghĩ để thể hiện nó rõ nét nhất là thông qua ví dụ và thực hành.</p>

<p>Migration như kiểu theo thời gian tới mỗi phiên bản migration là đang phản ánh đúng tình trạng hiện tại của schema từ
 version đó trở về trước. Mỗi version được phản ánh qua nhiều chức năng như tạo bảng, xóa bảng, thêm cột, xóa cột,
 thêm index, constraint,… Cùng với việc chạy migration AR (<em>ActiveRecord</em>) cũng đồng thời update file <code class="highlighter-rouge">db/schema.rb</code>
 phản ánh cấu trúc của database.</p>

<h2 id="trong-thực-tiễn">Trong thực tiễn</h2>

<h3 id="tạo-migration">Tạo migration</h3>

<p>Tên file migration tuân thủ theo qui tắc <em>số_tên_migration.rb</em>. Các file migration được sắp xếp theo tên file từ nhỏ đến lớn.
 Lệnh <code class="highlighter-rouge">rails db:migrate</code> để migrate db. Khi migrate, rails sẽ dựa vào thứ tự các file để thực hiện migration, nếu sai thứ tự
 sẽ xảy ra nhiều đụng chạm nghiêm trọng phát sinh lỗi vì thế rails có hỗ trợ cho ta vài lệnh tạo migration kèm theo con số ở
 đầu file được sinh ra từ thời gian theo UTC, ví dụ <em>20190511031142_create_posts.rb</em> được tạo bằng lệnh</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> rails g migration CreatePosts
</code></pre></div></div>
<p>Trong file được tạo ra sẽ chứa đoạn code như này (đoạn comment là tự viết)</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">CreatePosts</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">6.0</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:posts</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="c1"># t.references :user, null: false, foreign_key: true</span>
      <span class="c1"># t.string :title</span>
      <span class="c1"># t.text :body</span>

      <span class="c1"># t.timestamps</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Lệnh tạo migration còn hỗ trợ định nghĩa trước các cột nữa, ví dụ như</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails g AddCategoryToPosts category:references views:integer
</code></pre></div></div>
<p>Một lệnh khác khá hữu ích đó là lệnh tạo model</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails generate model Product name:string description:text
</code></pre></div></div>
<p>tạo migration như này</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CreateProducts</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:products</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:name</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">text</span> <span class="ss">:description</span>

      <span class="n">t</span><span class="p">.</span><span class="nf">timestamps</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="viết-và-chạy-migration">Viết và chạy migration</h3>

<p>Để hỗ trợ viết migration, rails cung cấp rất nhiều hàm ví dụ như <code class="highlighter-rouge">create_table, add_column, remove_column,...</code>
 các bạn có thể tham khảo ở những link sau:
 <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/ConnectionAdapters/SchemaStatements.html">ActiveRecord::ConnectionAdapters::SchemaStatements</a>,
 <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/ConnectionAdapters/TableDefinition.html">ActiveRecord::ConnectionAdapters::TableDefinition</a>,
 <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/ConnectionAdapters/Table.html">ActiveRecord::ConnectionAdapters::Table</a></p>

<p>Điểm đặc biệt quan trọng ở đây đó là migration cho phép ta <em>quay ngược về quá khứ</em> có nghĩa là quay trở lại
 phiên bản trước đó của db, lệnh để thực thi là <code class="highlighter-rouge">rails db:rollback</code>, hỗ trợ thêm biến <code class="highlighter-rouge">STEP=số</code> để quay ngược
 lại <em>số</em> verion của migration. Lệnh này là một cách viết để hỗ trợ lệnh <code class="highlighter-rouge">rails db:migration VERSION=số_đầu_file</code>,
 cùng với đó là lệnh <code class="highlighter-rouge">rails db:migrate:redo STEP=số</code> để rollback và migrate lại.</p>

<p>Để có thể roll back thì rails phải biết rollback như thế nào. Đối với hàm change trong migration, khi gọi
hàm trong hàm này thì rails sẽ tự động rollback nếu bản thân hàm được gọi đó có thể rollback được, nếu không
sẽ raise lỗi <code class="highlighter-rouge">ActiveRecord::IrreversibleMigration</code>. Khi đó ta phải cung cấp rails thông tin để rollback lại
bằng hàm <code class="highlighter-rouge">reversible</code>, ví dụ</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ExampleMigration</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">create_table</span> <span class="ss">:distributors</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:zipcode</span>
    <span class="k">end</span>

    <span class="n">reversible</span> <span class="k">do</span> <span class="o">|</span><span class="n">dir</span><span class="o">|</span>
      <span class="n">dir</span><span class="p">.</span><span class="nf">up</span> <span class="k">do</span>
        <span class="c1"># add a CHECK constraint</span>
        <span class="n">execute</span> <span class="o">&lt;&lt;-</span><span class="no">SQL</span><span class="sh">
          ALTER TABLE distributors
            ADD CONSTRAINT zipchk
              CHECK (char_length(zipcode) = 5) NO INHERIT;
</span><span class="no">        SQL</span>
      <span class="k">end</span>
      <span class="n">dir</span><span class="p">.</span><span class="nf">down</span> <span class="k">do</span>
        <span class="n">execute</span> <span class="o">&lt;&lt;-</span><span class="no">SQL</span><span class="sh">
          ALTER TABLE distributors
            DROP CONSTRAINT zipchk
</span><span class="no">        SQL</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">add_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:home_page_url</span><span class="p">,</span> <span class="ss">:string</span>
    <span class="n">rename_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:email_address</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Hoặc không ta có thể dùng cách cũ của rails là định nghĩa hai hàm <code class="highlighter-rouge">up, down</code> để nói rõ cho rails biết migrate
 làm gì và rollback làm gì.</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">ExampleMigration</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">up</span>
    <span class="n">create_table</span> <span class="ss">:distributors</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:zipcode</span>
    <span class="k">end</span>

    <span class="c1"># add a CHECK constraint</span>
    <span class="n">execute</span> <span class="o">&lt;&lt;-</span><span class="no">SQL</span><span class="sh">
      ALTER TABLE distributors
        ADD CONSTRAINT zipchk
        CHECK (char_length(zipcode) = 5);
</span><span class="no">    SQL</span>

    <span class="n">add_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:home_page_url</span><span class="p">,</span> <span class="ss">:string</span>
    <span class="n">rename_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:email_address</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">down</span>
    <span class="n">rename_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:email_address</span><span class="p">,</span> <span class="ss">:email</span>
    <span class="n">remove_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:home_page_url</span>

    <span class="n">execute</span> <span class="o">&lt;&lt;-</span><span class="no">SQL</span><span class="sh">
      ALTER TABLE distributors
        DROP CONSTRAINT zipchk
</span><span class="no">    SQL</span>

    <span class="n">drop_table</span> <span class="ss">:distributors</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Một hàm khác cũng khá hay dùng để rollback trong migration đó là hàm <code class="highlighter-rouge">revert</code>, khi gọi hàm này nó sẽ revert
 lại đúng những gì ta cung cấp (block hoặc class) giống với lệnh <code class="highlighter-rouge">rails db:rollback</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">require_relative</span> <span class="s1">'20121212123456_example_migration'</span>

<span class="k">class</span> <span class="nc">FixupExampleMigration</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Migration</span><span class="p">[</span><span class="mf">5.0</span><span class="p">]</span>
  <span class="k">def</span> <span class="nf">change</span>
    <span class="n">revert</span> <span class="no">ExampleMigration</span>

    <span class="n">create_table</span><span class="p">(</span><span class="ss">:apples</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">string</span> <span class="ss">:variety</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>File trên cũng có thể được viết lại mà không dùng <code class="highlighter-rouge">revert</code> nhưng ta phải để ý nhiều thứ hơn như là đổi lại
 thứ tự các lệnh trong hàm <code class="highlighter-rouge">change</code>, đổi ngược lại <code class="highlighter-rouge">up</code> và <code class="highlighter-rouge">down</code>, chuyển <code class="highlighter-rouge">create_table</code> thành <code class="highlighter-rouge">drop_table</code>,
 rắc rối hơn.</p>

<h2 id="tổng-kết">Tổng kết</h2>

<p>Trên là một vài điểm cần biết trước nhất về rails migration, như là công dụng cách viết, các lệnh hữu ích,
 rollback,… gọi là các lệnh hay dùng. Ngoài ra còn một vài thứ hay ho về migration như chạy migration cho
 các môi trường khác nhau, chạy phiên bản cố định migration, thay đổi output cho migration, cột modifier,…
 sẽ dành cho các bạn tìm hiểu sâu hơn.</p>

<p>Nếu thấy có gì góp ý thì cứ mail liên hệ hoặc contribute nhé.</p>

<p>Rất nhiều yêu thương 💖</p>

  </div><a class="u-url" href="/rails/2019/06/06/nhung-kien-thuc-co-ban-rails-migration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dried Jack</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dried Jack</li><li><a class="u-email" href="mailto:driedjack@gmail.com">driedjack@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/driedjack"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">driedjack</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
